[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:05.09]编曲：陈伟伦/徐梧桐
[00:14.37]
[01:01.31]就像是一场战争
[01:02.76]现在需要大雨浇灭理性
[01:05.34]谁也无法逃脱
[01:07.19]或是减少伤亡
[01:11.87]黄楼里有个男人在弹钢琴
[01:14.47]身边的少女偷情
[01:16.17]一杯长岛下肚
[01:18.05]转身跳进西湖
[01:22.58]找也找不到九六年的痕迹
[01:28.64]忘也忘不了武林门的回忆
[01:36.68]为何在慌乱中冲进这城市把一切打乱
[01:43.82]是月亮 是清泉 是前年的犹豫
[01:48.83]
[02:19.22]错过是一个错误
[02:21.55]寻找是一个错误
[02:23.24]重塑是一个错误
[02:25.05]醒来才发现没有退路
[02:30.74]掏出你左手的手枪
[02:32.66]右手的菜刀
[02:35.11]中间的凶器
[02:37.17]壮烈地向我开炮
[02:41.52]灰飞烟灭的是我的灵魂
[02:48.60]藕断丝连的是这座城池
[02:53.73]
[02:55.49]家骏求求你
[02:57.22]在美丽的义乌等我
[03:02.84]为黑嫂 为桃花 为那盆炭火
[03:09.75]让我查一下谷歌地图北仑怎么走
[03:17.01]去看你 去爱你 再悄悄离去
[03:24.65]
