[00:00.00] 作曲 : 李志
[00:00.672] 作词 : 李志
[00:02.18]编曲：陈伟伦/毕健博
[00:14.60]
[00:48.78]路的尽头是湖
[00:55.46]湖的尽头是你
[01:04.30]你的尽头有一个人看着我
[01:10.74]说明天 有人下葬
[01:19.59]生的尽头是爱
[01:25.73]爱的尽头是船
[01:35.09]船的尽头有一片云围绕着我
[01:42.08]说来吧 一起下葬
[01:47.09]
[01:50.31]莫名其妙的情绪从山顶上飘过来
[01:57.92]飞也飞不出的包围对我说
[02:04.41]一起下葬
[02:08.42]一起下葬
[02:11.87]一起下葬
[02:15.98]一起下葬
[02:20.09]
[03:00.31]莫名其妙的情绪从山顶上飘过来
[03:07.57]飞也飞不出的包围对我说
[03:15.19]死亡和我的梦想曾经如此的接近
[03:22.93]三十八年的挣脱 脱不了
[03:36.73]如何是好
[03:40.97]如何是好
[03:44.97]如何是好
[03:49.02]如何是好
[03:52.14]
