[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:54.700]编曲：陈伟伦/毕健博
[01:14.710]
[01:31.490]这么多年你一个人一直在走
[01:39.350]方向和天气的节奏会让你忧愁
[01:47.500]你说你遇见了一大堆奇怪的人
[01:55.850]他们看上去好像都比你开心
[02:03.610]你能不能抽空替我去一个地方
[02:11.770]据说那的人都擅长给别人答案
[02:19.880]如果你想知道关于它的其他事情
[02:28.100]我也不会给你刘堃的电话号码
[02:36.520]多想和你一样臭不要脸
[02:44.860]墨镜和表情都挂在脸上
[02:52.730]穿什么吃什么玩什么都可以
[03:00.910]今天爱他明天恨他也可以
[03:45.680]这么多年我一个人一直在走
[03:53.510]走过了人性的背后和白云苍狗
[04:01.780]总以为答案会出现在下一个车站
[04:09.590]随后的事情我不说你也能明白
[04:18.300]悲伤是奢侈品我消受不起
[04:26.190]快乐像噩梦总让人惊醒
[04:34.610]你要哭吧就哭吧就随意吧
[04:42.750]反正我早已习惯不去相信
[04:50.850]悲伤是奢侈品我消受不起
[04:58.830]快乐像噩梦一转眼惊醒
[05:07.020]你要走吧就走吧就随意吧
[05:14.940]反正我早已决定不再回去
