[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:09.400]﻿编曲：陈伟伦/徐梧桐
[00:18.410]
[00:29.030]这个下雨的清晨
[00:31.150]我从南方的这个城市准备去南方的那个城市
[00:38.390]我和我的兄弟在一家包子铺门口分手
[00:45.110]赶往远处的站台
[00:48.940]车上的白领睡意朦胧隔着眼屎看着我
[00:55.890]这让人心慌 这让人心慌
[01:02.930]这让人心慌 这让人心慌
[01:25.550]这个下雨的清晨
[01:27.810]我从城市的这头渡过河去城市的那头
[01:34.960]街上的红灯绿灯闪烁不停闪烁不停闪烁
[01:41.730]这让人心慌
[01:45.620]兄弟在玻璃的建筑里 我在潮湿的路上
[01:52.430]人们重复着重复着重复着重复着重复
[01:59.390]这让人心慌 这让人心慌
[02:07.960]不知道有谁能够让你述说
[02:14.810]你这样的生活到底为了什么
[02:21.990]我看见你靠在窗口沉默
[02:28.870]路过了青春我们还拥有什么
[02:34.680]这让人心慌 这让人心慌
[02:41.780]这让人心慌 这让人心慌
[02:50.480]不知道有谁能够让你述说
[02:57.120]你这样的生活到底为了什么
[03:04.200]我看见你靠在窗口沉默
[03:11.290]路过了青春我们还拥有什么
[03:17.100]这让人心慌 这让人心慌
[03:24.220]这让人心慌 这让人心慌
[03:31.260]这让人心慌 这让人心慌
[03:38.250]这让人心慌 这让人心慌
