[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:14.700]编曲：陈伟伦/徐梧桐
[00:20.710]
[00:30.650]一天晚上我的一个朋友悄悄地来看我
[00:37.620]他的眼睛像外面的月亮是忧郁的
[00:44.870]他抓起我桌上的那个苹果轻轻地咬了一口
[00:52.180]从上衣的口袋里掏出一个信封对我说
[01:14.570]一些天就像过去那样平淡地过去了
[01:21.420]在同样的一个夜晚那个朋友打来电话
[01:28.910]他说他在一个陌生的地方一个人唱着歌
[01:36.090]我看着他留下的那个信封想起他说的话
[01:43.240]他说这世界是不是我们的
[01:46.880]我应该穿什么吃什么
[01:50.170]如果没有人看着我
[01:53.910]那该多快乐
[01:57.900]他说这世界不该是我们的
[02:01.120]爸爸妈妈也不该有的
[02:05.190]我可是个男人 为什么打不起精神
[02:16.190]（呜……）
[02:43.100]一天晚上我的一个朋友悄悄地来看我
[02:49.830]他的眼睛像外面的月亮是忧郁的
[02:57.050]他抓起我桌上的那个苹果轻轻地咬了一口
[03:04.300]从上衣的口袋里掏出一个信封对我说
[03:11.350]他说这世界是不是我们的
[03:14.610]我应该穿什么吃什么
[03:18.150]如果没有人看着我
[03:22.020]那该多快乐
[03:25.980]他说这世界不该是我们的
[03:29.300]爸爸妈妈也不该有的
[03:33.070]我可是个男人 为什么打不起精神
[03:40.810]他说这世界是不是我们的
[03:44.070]我应该穿什么吃什么
[03:47.850]如果没有人看着我
[03:51.370]那该多快乐
[03:55.720]他说这世界不该是我们的
[03:58.650]爸爸妈妈也不该有的
[04:02.380]我可是个男人 为什么打不起精神
[04:11.130]（呜……）
