[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:15.45]编曲：陈伟伦/徐梧桐
[00:40.82]
[00:52.75]什么时候要忘记你
[00:56.12]什么时候想念你
[00:58.63]************
[01:05.62]什么时候遇见你
[01:08.72]什么时候失去你
[01:11.56]我就像喝多了酒十八岁的忧愁
[01:18.51]你还在笼罩我
[01:24.77]你的名字还在纠结我
[01:31.67]我只是一个人
[01:37.66]我的歌里全都是你
[02:10.94]点燃这根香烟吧
[02:13.95]点燃这个夜晚吧
[02:16.61]我无所谓
[02:18.08]开心或是伤悲
[02:23.58]屋顶晴朗的早晨
[02:26.65]触手可及的距离
[02:29.35]他们告诉我
[02:31.33]梦也是秘密
[02:36.36]你还在改变我
[02:43.01]你的歌声还在温暖我
[02:49.44]我只能一个人
[02:56.03]我的明天早就给了你
[03:02.55]（谁能够停止我）
[03:08.95]（谁的声音能够拯救我）
[03:15.35]（谁试图靠近你）
[03:21.77]（谁的声音已经改变你）
[03:54.92]你还在改变我
[03:57.46]（你的歌声在温暖我）
[04:01.11]我只能一个人
[04:04.11]（我的明天早给了你）
[04:07.55]谁能够停止我
[04:10.68]（谁的声音能拯救我）
[04:13.90]谁试图靠近你
[04:17.08]（谁的声音改变你）
[04:20.44]你还在改变我
[04:23.58]（你的歌声在温暖我）
[04:26.85]我只能一个人
[04:30.00]（我的明天早给了你）
[04:33.40]谁能够拯救我
[04:36.81]（谁的声音能拯救我）
[04:39.88]谁试图改变你
[04:46.38]喝完你留下的酒
[04:49.69]喝完你给的命运
[04:52.11]我抬起头
[04:53.71]春天已经
