[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:15.68]编曲：陈伟伦/徐梧桐
[00:40.27]
[00:49.56]昨天在梦里
[00:53.26]我又看见你
[00:56.42]宝贝 他们说 我不爱你
[01:04.61]你拥有我的
[01:08.14]不止是今夜
[01:11.87]可是 你比我 小了六岁
[01:19.57]如果我们不能结婚
[01:23.27]你怎么受得了
[01:26.77]宝贝 我知道 虽然你不说
[01:34.61]如果我们就要结婚
[01:38.67]我怎么能受得了
[01:41.88]宝贝 别在夜里等我
[02:04.70]我已经不会
[02:08.35]经常想她们
[02:11.81]可是 过去 怎能全忘记
[02:19.55]你不相信我
[02:23.16]也不会再说
[02:26.63]宝贝 随便吧 随便吧
[02:34.63]我想和你在一起
[02:38.31]就算我不爱你
[02:41.81]宝贝 人和人 一场游戏
[02:49.61]我愿意为你死去
[02:53.33]如果我还爱你
[02:56.72]宝贝 反正活着 也没意义
[03:04.54]我要和你在一起
[03:08.34]就算我不爱你
[03:11.83]宝贝 人和人 一场游戏
[03:19.56]我愿意为你死去
[03:23.27]如果我还爱你
[03:26.75]宝贝 我也只能 这样为你
[03:34.34]宝贝 我也只能 这样为你
