[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[02:18.22]编曲：陈伟伦/徐梧桐
[02:38.54]
[02:46.51]什么是我们分开的借口
[02:54.08]什么能让我为谁停留
[03:00.23]时光就这样悄悄地溜走
[03:10.58]带着她的影子站在街头
[03:17.16]像恐惧的鱼拼命地游
[03:23.77]时光就这样悄悄地溜走
[03:33.93]十年的风景就像窗前的云
[03:50.53]你和你的头发摇曳不定
[04:03.86]城市就躲在光明的背后
[04:10.81]光明只是你隐秘的哀愁
[04:17.19]时光就这样悄悄地溜走
[04:26.70]溜走
[04:53.99]带着她的影子站在街头
[05:00.32]像恐惧的鱼拼命地游
[05:06.97]时光就这样悄悄地溜走
[05:16.95]什么是我们分开的借口
[05:23.86]什么能让我为谁停留
[05:30.58]时光就这样悄悄地溜走
[05:39.96]溜走
[06:37.10]什么是我们分开的借口
[06:43.83]什么能让我为谁停留
[06:50.51]时光就这样悄悄地溜走
[07:00.56]带着她的影子站在街头
[07:07.36]像恐惧的鱼拼命地游
[07:14.03]时光就这样悄悄地溜走
