[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:05.280]编曲：陈伟伦/徐梧桐
[00:25.560]
[03:10.000]用那只 缺角的身体
[03:20.660]去偷袭眼前
[03:26.540]这头午睡的大象
[03:33.590]再假装 并没有发现
[03:44.470]厚实的皮肤
[03:50.640]能飞到树枝
[03:54.730]它们理解的白天就是
[03:57.580]此刻晃荡的海市蜃楼
[04:00.610]升腾的空气里
[04:02.630]没有绿草和刚刚学习飞翔的鸟
[04:30.760]啤酒 不该是眼泪
[04:41.450]不该有颜色
[04:47.620]夜晚也不平整
[04:54.500]声音 不该是美好
[05:05.390]谁又会介意
[05:11.350]只是表演缅怀眷念
[05:15.390]环卫工人不喝啤酒
[05:18.490]竹签无法继续勃起
[05:21.600]肮脏消失在火焰和唾液中
[05:24.700]破碎呐喊给天亮理由
[05:27.570]突突闪光的公共汽车
[05:30.510]催眠疲惫的福建老板
[05:33.550]孩子们在千里之外
[05:36.600]梦见一只瘸腿的大象
