[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:12.880]编曲：陈伟伦/徐梧桐
[00:24.670]
[01:26.360]总在这种时候 感觉自己已经飞得太远
[01:34.400]路灯全都灭了 不能破坏自己的幸福
[01:42.400]从没见过的细胞睡衣和行星
[01:50.380]还有趴在玻璃上的灵魂
[01:58.850]它让我的心凉了又热了
[02:05.630]它说生生死死的爱恋又能如何
[02:13.000]相信吧 相信我们曾经恐惧的一切
[02:21.330]相信吧 门开了
[02:27.050]相信吧 相信我们曾经无奈的岁月
[02:35.340]门开了 它来了
[03:14.710]有时欣喜若狂 有时感觉不到生长
[03:22.350]黑暗里的秘密 你天生的美丽
[03:31.040]孤独来自脆弱的敏感
[03:39.000]敏感无法把美丽看穿
[03:45.000]相信吧 相信轰轰烈烈是你的未来
[03:53.370]相信吧 门开了
[03:59.000]相信吧 相信反反复复是我们情怀
[04:07.290]门开了 它来了
[04:14.010]啦啦……啦……啦啦……
[04:21.860]啦啦……啦……啦啦……
[04:29.840]啦啦……啦……啦啦……
[04:37.800]啦啦……啦……啦啦……
[05:18.000]啦啦……啦……啦啦……
[05:25.810]啦啦……啦……啦啦……
[05:34.110]啦啦……啦……啦啦……
[05:42.010]啦啦……啦……啦啦……
