[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 北岛
[01:19.700]编曲：陈伟伦/徐梧桐
[01:39.710]
[01:46.920]卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。
[01:57.920]看吧，在那镀金的天空中，飘满了死者弯曲的倒影。
[02:36.310]冰川纪过去了，为什么到处都是冰凌？
[02:43.490]好望角发现了，为什么死海里千帆相竞？
[02:56.620]（千帆相竞）
[03:01.450]我来到这个世界上，只带着纸、绳索和背影，
[03:07.410]为了在审判之前，宣读那些被判决了的声音：
[03:14.290]告诉你吧，世界，我不相信！
[03:20.130]纵使你脚下有一千名挑战者，就把我算做那第一千零一名。
[03:29.710]纵使你脚下有一千名挑战者，就把我当做那第一千零一名。
[03:43.160]（一千零一名）
[03:54.100]我不相信天是蓝的，我不相信雷的回声，
[04:03.460]我不相信梦是假的，我不相信死无报应。
[04:16.990]如果海洋注定要决堤，就让所有的苦水都注入我心中，
[04:25.510]如果大地注定要上升，就让人类重新选择生存的峰顶。
[04:35.530]新的转机和闪闪的星斗，正在缀满没有遮拦的天空，
[04:42.020]那是五千年的象形文字，那是未来人们凝视的眼睛。
[04:57.670]（凝视的眼睛）
[05:07.380]如果海洋注定要决堤，就让所有的苦水都注入我心中，
[05:14.740]如果大地注定要上升，就让人类重新选择生存的峰顶。
[05:21.470]新的转机和闪闪的星斗，正在没有遮拦的天空，
[05:26.140]那是五千年的象形文字，那是未来人们凝视的眼睛。
[05:33.860]（凝视的眼睛）
[05:38.580]（凝视的眼睛）
[05:42.000]（凝视的眼睛）
[05:44.870]（凝视的眼睛）
